#local api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/
#tmdb api
NEXT_PUBLIC_TMDB_KEY = 4d6447c6074b4efe387da7a6e07d8ebd
NEXT_PUBLIC_TMDB_BASE_URL = https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL =  https://www.themoviedb.org/t/p/w220_and_h330_face